# michi-manual-test-claude-agent

./: .gitignore  README.md  build.gradle  package.json  tsconfig.json
.claude/agents/: designer.md  developer.md  manager-agent.md  tester.md
.claude/commands/kiro/: kiro-spec-impl.md
.clinerules/: database.md  general.md  java-spring.md  jujutsu.md  perl.md  php.md  python.md
.github/workflows/: test.yml
.kiro/: project.json
.kiro/specs/tetris-web-app/: design.md  requirements.md  research.md  spec.json  tasks.md  tasks.md.aidlc-backup  test-type-selection.json
.kiro/specs/tetris-web-app/test-specs/: e2e-test-spec.md  integration-test-spec.md  performance-test-spec.md  security-test-spec.md  unit-test-spec.md
.kiro/steering/: product.md  structure.md  tech.md
src/main/java/com/example/tetris/: TetrisApplication.java
src/main/java/com/example/tetris/domain/: Block.java  ClearResult.java  Direction.java  GameField.java  GameState.java  GameStatus.java  LevelManager.java  Position.java  Rotation.java  Score.java  ScoreCalculator.java  Tetromino.java  TetrominoType.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
src/test/java/com/example/tetris/: DatabaseConnectionTest.java  TetrisApplicationTest.java
src/test/java/com/example/tetris/domain/: BlockTest.java  ClearResultTest.java  DirectionTest.java  GameFieldTest.java  GameStateTest.java  GameStatusTest.java  LevelManagerTest.java  PositionTest.java  RotationTest.java  ScoreCalculatorTest.java  TetrominoTest.java  TetrominoTypeTest.java
(+30 files in other folders)
